PORT=5000
# Replace the below URL with your actual database connection string.
# If using a local PostgreSQL database:
DATABASE_URL="postgresql://postgres:password@localhost:5432/bungomastudents?schema=public"

JWT_SECRET="your_secure_jwt_secret_here"
CLOUDINARY_CLOUD_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"