STORAGE_DATABASE_DATABASE_URL="postgres://cc8356dbdb39971223f748316cfb6c773c3c8cfe7e01f0d45fa57d4539762d82:sk_2lcWQk9e_stHLBMDnR1ms@db.prisma.io:5432/postgres?sslmode=require"
STORAGE_DATABASE_POSTGRES_URL="postgres://cc8356dbdb39971223f748316cfb6c773c3c8cfe7e01f0d45fa57d4539762d82:sk_2lcWQk9e_stHLBMDnR1ms@db.prisma.io:5432/postgres?sslmode=require"
STORAGE_DATABASE_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18ybGNXUWs5ZV9zdEhMQk1EblIxbXMiLCJhcGlfa2V5IjoiMDFLR0pUQTJYNTY1OUtBTlBQS0YxSEQ0WkciLCJ0ZW5hbnRfaWQiOiJjYzgzNTZkYmRiMzk5NzEyMjNmNzQ4MzE2Y2ZiNmM3NzNjM2M4Y2ZlN2UwMWYwZDQ1ZmE1N2Q0NTM5NzYyZDgyIiwiaW50ZXJuYWxfc2VjcmV0IjoiOThmMmVlY2UtMDg4NS00MTg1LWE2NjAtNjc0MTNjOTg3OTk2In0.oSnBOxeqkUrZGDG-AZHT3y9HzrwXyaXuZgRnVBfExFA"
DATABASE_URL="postgres://cc8356dbdb39971223f748316cfb6c773c3c8cfe7e01f0d45fa57d4539762d82:sk_2lcWQk9e_stHLBMDnR1ms@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://cc8356dbdb39971223f748316cfb6c773c3c8cfe7e01f0d45fa57d4539762d82:sk_2lcWQk9e_stHLBMDnR1ms@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18ybGNXUWs5ZV9zdEhMQk1EblIxbXMiLCJhcGlfa2V5IjoiMDFLR0pUQTJYNTY1OUtBTlBQS0YxSEQ0WkciLCJ0ZW5hbnRfaWQiOiJjYzgzNTZkYmRiMzk5NzEyMjNmNzQ4MzE2Y2ZiNmM3NzNjM2M4Y2ZlN2UwMWYwZDQ1ZmE1N2Q0NTM5NzYyZDgyIiwiaW50ZXJuYWxfc2VjcmV0IjoiOThmMmVlY2UtMDg4NS00MTg1LWE2NjAtNjc0MTNjOTg3OTk2In0.oSnBOxeqkUrZGDG-AZHT3y9HzrwXyaXuZgRnVBfExFA"
NODE_ENV=production
JWT_SECRET=buccusa-super-secret-jwt-key-2024
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=bungomastudent@gmail.com
FRONTEND_URL=https://bgfront.vercel.app
CLOUDINARY_CLOUD_NAME=dqdyjocsq
CLOUDINARY_API_KEY=927174813129114
CLOUDINARY_API_SECRET=YngBU4qT8Aqb4_rIXqacEm32Kc0
